<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--!!!!!!!!!!!! DEGRADE !!!!!!!!!!!!!!-->
    <style>
       *{ /* Configurações globais das CSS*/
        height: 100%; /*usei a tag height(altura) para arrumar a quebra do degrade*/
       }
        body {
            background-image: linear-gradient(to top, #47D2F5 15%, #226575 , #2C5861);
            background-attachment: fixed;/*uisei o attachment para manter o fundo fixado*/
        } /*to top(para cima)to bottom(para baixo) to left(para esquerda) to right (para direita) ou também usar em graus ex:90deg ou 45deg*/
        h1 {

        }  
    </style><!--usei a tag backgroundo-image para fazer o degrade, o linear-gradient para usar o degrade em forma linear, apos isso usei o to right para direcionar o degrade e para terminar usei a cor inial para cor final-->
    <title>Gradiente en CSS</title>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>