<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: 'Courier New', Courier, monospace,; /*usei a fonte mono espaçada usando a tag font family + nome da fonte*/
            
            /*Medidas absolutas
            cm, mm, in , px, pt, pc
            
            Medidadas Relativas
            em, ex, rem, vw, vh, %
            */

            font-size: 16px ;
            font-weight: normal; /*Essa tag é usada para escolher o negrito (BOLD)*/
            font-style: italic; /*Tag para por estilos*/

            /* weight (PESO) width (ALTURA) height (LARGURA)*/
        }

        h1 {
            font: italic, bolder, 3em, sans-serif;
        /*
            shorthand font (fonte abreviada)
            - font-style -> font-weight -> font-size ->font-famyly
           
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        */
        
        }
        
    </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1> <!--fonte padrão dos navegadores "Times New Roman"-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum ipsam laboriosam, vitae recusandae porro fuga autem quibusdam aperiam voluptates ullam quasi tenetur fugit dolorum quidem minus maiores. At, illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum ipsam laboriosam, vitae recusandae porro fuga autem quibusdam aperiam voluptates ullam quasi tenetur fugit dolorum quidem minus maiores. At, illo.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, eveniet excepturi. Ex voluptatibus cupiditate amet distinctio, eaque rerum facere a inventore, odit tenetur quos totam molestiae optio. Reiciendis, ab architecto.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum ipsam laboriosam, vitae recusandae porro fuga autem quibusdam aperiam voluptates ullam quasi tenetur fugit dolorum quidem minus maiores. At, illo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum ipsam laboriosam, vitae recusandae porro fuga autem quibusdam aperiam voluptates ullam quasi tenetur fugit dolorum quidem minus maiores. At, illo.</p>

    <!-- Para encontrar combinações de fonte acessar css safe font combinations-->
</body>
</html>