<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                    width: 404px; /*largura*/
                    height: 200px;/*altura*/
                    border-collapse: collapse; /*usei para juntar as borddas*/
            }
            td{
                border: 1px solid black;
                text-align: center; /*botei os dado no centro*/ /*alinhamento horizontal*/

                vertical-align: bottom; /*ajustei alinhamento vertical*/
            
            
            }

            tr.linha{ /*Preenchi somente uma linha*/
                background-color: gray;
            }
            td.dado {
                background-color: blue;
               
            }

            .numero {
                text-align: right; /*todos que for numero ficara na direita, padrão execel*/
            }


    </style>
</head>
<body>
    <h1>Minha primeir tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE ROW(tr) = LINHA DA TABELA
                TABLE HEADER (th) = CABEÇALHO DE TABELA
                TABLE DATA (td)= DADO DE TABELA
    
    
    -->
    <table> <!--tag usada para criar uma tabela-->
            <tr class="linha"> <!--Preenchi somente uma linha-->
               <td>A1</td>
               <td>B1</td>
               <td class="numero">C1</td> 
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td> 
             </tr>
             <tr>
                <td class="dado">A3</td>
                <td>B3</td>
                <td class="numero">C3</td> 
             </tr>
    </table>
</body>
</html>