<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>

<style>
        body{
            height: 98vh; /*As unidades vh e vw significam viewport, sendo a primeira para altura e a segunda para largura. Isso significa que elas utilizam o tamanho total da viewport (tamanho do nosso dispositivo), ou seja, uma altura de 100vh corresponde a 100% da página total, do nosso corpo do documento (body)*/
            background-image: url(https://images2.alphacoders.com/964/964702.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px dashed black;
        }

</style>
<body>
    
</body>
</html>