<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block; /*usei para manter tudo em uma linha*/
            border: 1px solid black;
            width: 300px; /*usamos para altura*/
            height: 300px;/*usamo para largura*/
            border-radius: 10px;
            background-color: gray;
        }
        div#q1{      /*usanmos para # no lugar do id*/

        }
        div#q2{
            background-image: linear-gradient(to bottom, red, blue); /*degrade*/
        }
        div#q3{
            background-image: url(imagens/pattern003.png); /*colocando imagem de fundo*/

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>