<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px; /*altura*/
            border: 1px solid black; /*tag de borda*/
            margin: 5px;
            border-radius: 20px;
        }

        div#q1{
            background-position: left top;/*usamos para definir ponto inicial da imagem*/

        }
        div#q2{
            background-position: left center;  /*usamos para definir ponto inicial da imagem*/ 
        }
        div#q3{
            background-position: right bottom; /*usamos para definir ponto inicial da imagem*/
        }
        div#q4{
            background-position: center center;/*usamos para definir ponto inicial da imagem*/
        }







    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>