<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Media queries em um unico css</title>
    <style>
        /*!!!!!!!!!!!declarações gerais!!!!!!!!!!!!*/

        /*   ESTILOS GERAIS*/

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
                width: 100vw;
                height: 100vh;
                background-color: rgb(0, 17, 255);
                background-size: contain;
                background-repeat: no-repeat;
                
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
                
        /*!!!!!!!!!!!!declarações retrato!!!!!!!!!*/

        @media screen and (orientation: portrait) {
            /*  APARELHO DE PE (PORTRAIT) */

            body {
                background-image: url(../IMAGENS/cev-portrait.jpg);
                background-position: center bottom;

            }
                        
        }


        /*!!!!!!!!!!!!declarações paisagem!!!!!!!!!!!!*/

        @media screen and (orientation: landscape) {
            /*  APARELHO DEITADO (LANDSCAPE) */

            body {
            background-image: url(../IMAGENS/cev-landscape.jpg);
            background-position: left bottom; /*usei para colar em baixo*/
            }
        }



    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>