<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        thead{
            border: 1px solid black;
            background-color: gray;
            color: white;
        }
        th{    border: 1px solid black;
            height: 30px;
            text-align: center;
          }
          th.cinza, td.cinza{
            background-color: gray;
            color: white;
          }
     
        td{
            border: 1px solid black;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas 4</h1>
    <table>
        
        <thead> <!--Cabeçalho da tabela-->
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col"  rowspan="2">Disciplina</th>
                <th scope="col"  colspan="2">Notas</th>  
                <th scope="col"  rowspan="2">Média</th>
            </tr>
            <tr>
               
               
                <th>Nota 1</th>
                <th>Nota 2</th>
        
            </tr>
        </thead>
        <tbody>
           <tr>
            <th scope="rowgroup"  rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
            
            <td>Fisica</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
            
            <td>Quimica</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
            
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
            <th class="cinza" scope="col"  colspan="4">Média de Exatas</th>
            <td class="cinza">0.0</td>
           </tr>
           <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
          
            <td  >Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
           </tr>
           <tr>
            <th class="cinza" scope="col"  colspan="4">Médias de Humanas</th>
           
            <td class="cinza">0,0</td>
           </tr>
        
        </tbody>
    </table>
</body>
</html>