<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        } /*Div > p significa que a div é mãe de todos p que estiver dentro dela*/
        /*o Display:none significar que não ter nada no p*/
        div:hover > p{
            display: block; /*aqui estou ativando para o texto escondido do paragrafo que é filho da div só apareçera quando por o mause em cima*/
            color: black;
            background-color: aliceblue;
        }
        div:hover{
            color: blue;
    
        }
        /*a tag div: é uma pseudo classe e o hover é para quando passar o mouse em cima mostrar algo, ex do background */
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>