<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        } /* pseudo classe visited para marcar o link quando ja visto*/
        a:hover{
            color: chartreuse;
            text-decoration: underline;
        } /*aqui eu deixei todos com função de passar o mouse por cima*/
        a:active{
            color: blue;
        } /*tag pseudo classe usada para quando clicar aconter certa fuçaõ no caso vai ficar azul*/
        a::before { /*é uma pseudo elemento usa para colocar tudo que vem antes do nome da tag a */
            content: '»';

        }
        a::after { /*é uma pseudo elemento usa para colocar tudo depois do nome da tag a*/
            content: '«'; /*tag usada para aparecer o nome apos clicar*/
            text-decoration: none;
            color: dimgray;
            font-weight: normal;
        }

        /*!!!!!!!!!!!!!!!!!!!!importante!!!!!!!!!!!!!!!!!!!!!!!!!*/
        /*uma pseudo classe é uma palavra-chave adicionada a seletores que especifica um estado especial do elemento selecionado. Por exemplo, :hover pode ser usado para alterar a cor de um botão quando o usuário passar o cursor sobre ele */ 
    </style>
</head>
<body>
    <h1>Personalizandos links</h1>
        <li><a href="https://www.instagram.com/helitonguimaraes_z12/" target="_blank" rel="external">Instagrama</a></li> <!--ta li siginifica lista-->
        <li><a href="https://www.facebook.com/" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank " rel="external">Curso em video</a></li>
    
</body>
</html>