<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div{
            background-color: lightslategray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block; /*Tag display inline block é usada para deixar tudo na mesma linha*/
        }
         div:hover{ 
            background-color: rgb(255, 238, 0);
         }/*a tag div: é uma pseudo classe e o hover é para quando passar o mouse em cima mostrar algo, ex do background */
         

            /*!!!!!!!!!!!!!!!!!!!!!!importante!!!!!!!!!!!!!!!!!!!!!!!!!!*/
            /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren (filho)
            
            
            A tag <div> serve para alterar o estilo em partes específicas da página e posicionar objetos.
            
            */
    </style>
</head>
<body>
    <div id="01">01</div>
    <div id="02">02</div>
    <div id="03">03</div>
</body>
</html>