<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 0, 234);
            color: rgb(0, 0, 0);
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        thead{
            border: 1px solid black;
        }
        th{    border: 1px solid black;
            height: 30px;
            text-align: center;
          }
     
        td{
            border: 1px solid black;
            height: 30px;
            text-align: center;
        }
        
      
        
    </style>
</head>
<body>
    <table>
        
        <thead> <!--Cabeçalho da tabela-->
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="rowgroup">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
           
            <tr> <!--Quando boto TR me indentifico por linhas-->
                <th rowspan="3" scope="rowgroup">Mulheres</th> <!--th eu me identifico por "titulos"-->
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                
                <td>Beatriz Souza</td><!--DADO e também me indentifoco por cada dado em cada coluna da linha -->
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>BigHero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Old Boy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                
                <td>Fabiano Mota</td>
                <td>Star Wars 5 </td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table
</body>
</html>