<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0991E0;
            margin: 0px;
        }
        header{
            background-color: #0779BA;
            padding: 10px;
            margin: 0px;
           
        }
        nav{
            background-color: rgb(83, 82, 82);
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.692) ;
            
        }
        nav > a {
            text-decoration: none;
            color: #0779BA;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
            color:#02263B ;
            margin-right: 30 px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px ; /*usado para por borda redonda*/
            box-shadow: #000000a1;
        }
        article{
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(83, 82, 82);
        }
    
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola { /*usei essa div para criar uma bola*/
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #02263B;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
            <h1>Meu site</h1>
            <nav> 
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main> <!--Contéudo principal-->
        <section id="assuntos">
            <p>Esportes Política tecnologia</p>

        </section>
        <section id="noticias">
            <article><!--artigo-->
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, perspiciatis impedit commodi autem assumenda a quis similique dicta aliquam sunt libero itaque quisquam modi provident alias hic, veniam est dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, dolores, sequi itaque repudiandae voluptas aliquam natus minus soluta fugiat quidem magnam? Sed asperiores excepturi facilis aut, numquam rerum? In, officiis.</p>
                <aside> <!--contéudo periferico ao artigo, relativo ao artigo-->
                    <p>Artigo escrito por Heliton Inacio</p>

                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer> <!--Roda pé-->
        <p>Desenvolvido por Heliton</p>
    </footer>
    <div id="bola"></div>
</body>
</html>